# TheMountainInstitute

./: .gitignore  LICENSE  README.md
docs/: AzureStorageDev.md  CRCModel.drawio  CRCcards.drawio  todo.md
src/: README.md  TMI.code-workspace  TMI.sln
src/BlazorApp/: BlazorApp.csproj  Startup.cs  package-lock.json  package.json
src/BlazorApp/BlazorApp/: BlazorApp.csproj  Startup.cs
src/BlazorApp/BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorApp/BlazorApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/BlazorApp/BlazorApp/Pages/: People.razor
src/BlazorApp/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/BlazorApp/Shared/: NavMenuTest.razor
src/BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorApp/DataAccess/: GenusRepository.cs  KingdomRepository.cs  RepositoryBase.cs  SpeciesRepository.cs
src/BlazorApp/DataAccess/TableStorageEntities/: GenusTableEntity.cs  TableEntityBase.cs
src/BlazorApp/Infrastructure/: AzureTableStorageProvider.cs  ConfigurationSettings.cs  DataAccessProvider.cs
src/BlazorApp/Models/: Constants.cs  GenusModel.cs  KingdomModel.cs  PersonModel.cs  SpeciesModels.cs
src/BlazorApp/Pages/: Genus.razor  Index.razor  Kingdom.razor  People.razor  Species.razor
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenuStandard.razor
src/BlazorApp/ViewModels/: GenusViewModel.cs
src/DataLibrary/: DataLibrary.csproj
src/DataLibrary/DataLibrary/: DataAccess.cs  DataLibrary.csproj
src/TMI.Test/: TMI.Test.csproj
src/TMI.Test/DataAccess/: RepositoryBase_ManualAcceptanceTests.cs
src/TMI.Test/Infrastructure/: TableStorageRnDTests.cs
src/src/: TMI.sln
src/src/BlazorApp/: App.razor
src/src/BlazorApp/Data/: ApplicationDbContext.cs
src/src/BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/src/BlazorApp/Models/: GenusModel.cs  KingdomModel.cs  PersonModel.cs
src/src/BlazorApp/Pages/: Index.razor  NatureGuide.razor  _Host.cshtml
src/src/BlazorApp/Shared/: LoginDisplay.razor  NavMenu.razor
src/src/DataLibrary/: IDataAccess.cs
