{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"omnisharp.loggingLevel": "warning",
		"omnisharp.enableEditorConfigSupport": true,
		"omnisharp.enableRoslynAnalyzers": true,
		"files.exclude": {
			"**/bin/": true,
		  	"**/obj/": true,
			"**/.vs/": true,
			"**/node_modules/": true,
			"**/*.csproj.user": true
		},
		"cSpell.language": "en-GB",
		"cSpell.enableCompoundWords": true,
		"cSpell.ignorePaths": [
			"**/package.json",
			"**/package-lock.json",
			"**/launchSettings.json",
			"**/node_modules/**",
			"**/vscode-extension/**",
			"**/.git/objects/**",
			".vscode",
			"**/TMI.code-workspace"
		],
		"cSpell.words": [
			"Admin",
			"Apps",
			"blazor",
			"HSTS",
			"markdownlint",
			"MVVM",
			"nuget",
			"postgress",
			"pwsh",
			"setvariable",
			"Setup",
			"Xunit",
			"webassembly"
		],
		"todo-tree.filtering.excludeGlobs": [
			"**/vendor/**",
			"**/node_modules/**",
			"**/dist/**",
			"**/bower_components/**",
			"**/build/**",
			"**/.vscode/**",
			"**/.github/**",
			"**/_output/**",
			"**/*.min.*",
			"**/*.map"
		],
		"editor.fontFamily": "'Fira Code','Consolas','monospace'",
		"editor.fontWeight": "400",
		"editor.fontSize": 12,
		"terminal.integrated.fontFamily": "'Fira Code','Consolas','monospace'",
		"terminal.integrated.fontWeight": "400",
		"terminal.integrated.fontSize": 12,
		"editor.fontLigatures": true,
		"workbench.colorCustomizations": { "gitlens.trailingLineForegroundColor": "#bbbaba" },
		"trailing-spaces.syntaxIgnore": ["markdown"],
	},
	"extensions": {
		"recommendations": [
			"formulahendry.dotnet-test-explorer",
			"coenraads.bracket-pair-colorizer",
			"ms-dotnettools.csharp",
			"streetsidesoftware.code-spell-checker",
			"rexebin.f12-open-file",
			"donjayamanne.githistory",
			"eamodio.gitlens",
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			"christian-kohler.path-intellisense",
			"wayou.vscode-todo-highlight",
			"gruntfuggly.todo-tree",
			"shardulm94.trailing-spaces",
			"hediet.vscode-drawio"
		]
	}
}